[flake8]
ignore = E203,W503
max-line-length = 100

[pycodestyle]
max-line-length = 100

[mypy]
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_incomplete_defs = True
# The recommended method is to opt-in to this ignore on a per-package basis with blocks
# labeled as [mypy-package]. For now this global flag is the easiest way to avoid gobs
# of false errors. Many packages lack mypy stubs.
ignore_missing_imports = True
