Drew Brees
Tom Brady
Aaron Rodgers
Matt Ryan # over half the projected point difference from 1 to 14
# if you can't get one of these elite QBs, don't draft a QB early
# consider a top-2 RB over Matt Ryan?
David Johnson
Le'Veon Bell
Antonio Brown
OBJ
Julio
# take shady somewhere in here? possibly even higher? (in non-PPR, almost certainly higher)
# LeSean McCoy
Jordy Nelson
A.J. Green
Mike Evans
Devonta Freeman # possibly higher? pointwise he's here but as an RB he should be valued higher
# and start getting QBs again somewhere in here, depending on how many are left?
Michael Thomas, T.Y. Hilton



QBs:
1. Drew Brees
 ( 20 pts )
Tom Brady
 ( 20 pts )
Aaron Rodgers
 ( 10 pts )
Matt Ryan
 ( 25 pts )
Stafford, Cousins
 ( 20 pts )
 Russell Wilson
  dropoff is still steep, ~ - 5 pts / pick.


RBs:
1. David Johnson
2. Le'Veon Bell
 ... 100 (seasonal points)(!)
3. LeSean McCoy # shady is almost certainly getting underestimated by ESPN. clear #3, just doesn't catch as much
 ~ a little (5-10)
4. Devonta Freeman
 ~ a little (10-15)
 all similar, in descending order (cover 15 points):
5. Melvin Gordon, Jay Ajayi, Todd Gurley, DeMarco Murray, Jordan Howard, Leonard Fournette
# I moved Gurley down a bit from ESPN predictions. he might be available late, but he could also get reached for.
  -- consider Zeke somewhere in here, or above? would guess he gets reached for
all pretty similar (cover 5 points):
11. Lamar Miller, Marshawn Lynch, Isiah Crowell
 ~ a little (10-15) (-2 pts/pick?)
14. Christian McCaffrey, Carlos Hyde... beginning a pretty slow dropoff.


WRs:

1. Antonio Brown
(15 pts)
2. OBJ, Julio
(10 pts)
A.J. Green, Jordy Nelson, Mike Evans
(10-15 pts)
Michael Thomas, T.Y. Hilton
 (20 pts)
 #  then the decline is slow: (-1 pt/pick)?
Dez Bryant, Doug Baldwin, Amari Cooper, DeAndre Hopkins, Demaryius Thomas.... 


TEs:
Gronk
(10-20 points)
Olsen, Kelce, Reed
.... then fill when convenient
Kyle Rudolph, Jimmy Graham, Zach Ertz...